<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PoliklinikModelStoreContainer" CdmEntityContainer="PoliklinikEntities5">
    <EntitySetMapping Name="il_ilce">
      <EntityTypeMapping TypeName="PoliklinikModel.il_ilce">
        <MappingFragment StoreEntitySet="il-ilce">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="plaka" ColumnName="plaka" />
          <ScalarProperty Name="bolge" ColumnName="bolge" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="PoliklinikModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="GüncellemeZamani" ColumnName="GüncellemeZamani" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Ulke" ColumnName="Ulke" />
          <ScalarProperty Name="Il" ColumnName="Il" />
          <ScalarProperty Name="Ilce" ColumnName="Ilce" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="TelefonListesinde" ColumnName="TelefonListesinde" />
          <ScalarProperty Name="EmailListesinde" ColumnName="EmailListesinde" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sepet">
      <EntityTypeMapping TypeName="PoliklinikModel.Sepet">
        <MappingFragment StoreEntitySet="Sepet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunSiparisAdet" ColumnName="UrunSiparisAdet" />
          <ScalarProperty Name="UrunFiyat" ColumnName="UrunFiyat" />
          <ScalarProperty Name="ToplamFiyat" ColumnName="ToplamFiyat" />
          <ScalarProperty Name="UrunResmi" ColumnName="UrunResmi" />
          <ScalarProperty Name="GuncellemeTarihi" ColumnName="GuncellemeTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PoliklinikModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunAltAltAltKategori">
      <EntityTypeMapping TypeName="PoliklinikModel.UrunAltAltAltKategori">
        <MappingFragment StoreEntitySet="UrunAltAltAltKategori">
          <ScalarProperty Name="AltAltAltKategoriID" ColumnName="AltAltAltKategoriID" />
          <ScalarProperty Name="AltAltKategori" ColumnName="AltAltKategori" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="GuncellemeTarihi" ColumnName="GuncellemeTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunAltAltKategori">
      <EntityTypeMapping TypeName="PoliklinikModel.UrunAltAltKategori">
        <MappingFragment StoreEntitySet="UrunAltAltKategori">
          <ScalarProperty Name="AltAltKategoriID" ColumnName="AltAltKategoriID" />
          <ScalarProperty Name="AltKategori" ColumnName="AltKategori" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="GuncellemeTarihi" ColumnName="GuncellemeTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunAltKategori">
      <EntityTypeMapping TypeName="PoliklinikModel.UrunAltKategori">
        <MappingFragment StoreEntitySet="UrunAltKategori">
          <ScalarProperty Name="AltKategoriID" ColumnName="AltKategoriID" />
          <ScalarProperty Name="AnaKategori" ColumnName="AnaKategori" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="GuncellemeTarihi" ColumnName="GuncellemeTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunDetayOzellikleri">
      <EntityTypeMapping TypeName="PoliklinikModel.UrunDetayOzellikleri">
        <MappingFragment StoreEntitySet="UrunDetayOzellikleri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="OzellikID" ColumnName="OzellikID" />
          <ScalarProperty Name="Ozellik" ColumnName="Ozellik" />
          <ScalarProperty Name="Açiklama" ColumnName="Açiklama" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="GuncellemeTarihi" ColumnName="GuncellemeTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunKategori">
      <EntityTypeMapping TypeName="PoliklinikModel.UrunKategori">
        <MappingFragment StoreEntitySet="UrunKategori">
          <ScalarProperty Name="AnaKategoriID" ColumnName="AnaKategoriID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="GuncellemeTarihi" ColumnName="GuncellemeTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="PoliklinikModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="AltKategori" ColumnName="AltKategori" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="IndirimliFiyat" ColumnName="IndirimliFiyat" />
          <ScalarProperty Name="IskontoOrani" ColumnName="IskontoOrani" />
          <ScalarProperty Name="Resim1" ColumnName="Resim1" />
          <ScalarProperty Name="Resim2" ColumnName="Resim2" />
          <ScalarProperty Name="Resim3" ColumnName="Resim3" />
          <ScalarProperty Name="Resim4" ColumnName="Resim4" />
          <ScalarProperty Name="GüncellemeTarihi" ColumnName="GüncellemeTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunOzellikleri">
      <EntityTypeMapping TypeName="PoliklinikModel.UrunOzellikleri">
        <MappingFragment StoreEntitySet="UrunOzellikleri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OzellikID" ColumnName="OzellikID" />
          <ScalarProperty Name="Ozellik" ColumnName="Ozellik" />
          <ScalarProperty Name="Açiklama" ColumnName="Açiklama" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="GuncellemeTarihi" ColumnName="GuncellemeTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kargolar">
      <EntityTypeMapping TypeName="PoliklinikModel.Kargolar">
        <MappingFragment StoreEntitySet="Kargolar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KargoUcreti" ColumnName="KargoUcreti" />
          <ScalarProperty Name="KargoAdi" ColumnName="KargoAdi" />
          <ScalarProperty Name="KargoID" ColumnName="KargoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taksitlendirme">
      <EntityTypeMapping TypeName="PoliklinikModel.Taksitlendirme">
        <MappingFragment StoreEntitySet="Taksitlendirme">
          <ScalarProperty Name="SonFiyatOrani" ColumnName="SonFiyatOrani" />
          <ScalarProperty Name="TaksitSayisi" ColumnName="TaksitSayisi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparisler">
      <EntityTypeMapping TypeName="PoliklinikModel.Siparisler">
        <MappingFragment StoreEntitySet="Siparisler">
          <ScalarProperty Name="ToplamFiyat" ColumnName="ToplamFiyat" />
          <ScalarProperty Name="Taksit_Adet" ColumnName="Taksit_Adet" />
          <ScalarProperty Name="KartNo" ColumnName="KartNo" />
          <ScalarProperty Name="Kargo_Adi" ColumnName="Kargo_Adi" />
          <ScalarProperty Name="UrunID10_Fiyat" ColumnName="UrunID10_Fiyat" />
          <ScalarProperty Name="UrunID9_Fiyat" ColumnName="UrunID9_Fiyat" />
          <ScalarProperty Name="UrunID8_Fiyat" ColumnName="UrunID8_Fiyat" />
          <ScalarProperty Name="UrunID7_Fiyat" ColumnName="UrunID7_Fiyat" />
          <ScalarProperty Name="UrunID6_Fiyat" ColumnName="UrunID6_Fiyat" />
          <ScalarProperty Name="UrunID5_Fiyat" ColumnName="UrunID5_Fiyat" />
          <ScalarProperty Name="UrunID4_Fiyat" ColumnName="UrunID4_Fiyat" />
          <ScalarProperty Name="UrunID3_Fiyat" ColumnName="UrunID3_Fiyat" />
          <ScalarProperty Name="UrunID2_Fiyat" ColumnName="UrunID2_Fiyat" />
          <ScalarProperty Name="UrunID1_Fiyat" ColumnName="UrunID1_Fiyat" />
          <ScalarProperty Name="UrunID10_Adet" ColumnName="UrunID10_Adet" />
          <ScalarProperty Name="UrunID9_Adet" ColumnName="UrunID9_Adet" />
          <ScalarProperty Name="UrunID8_Adet" ColumnName="UrunID8_Adet" />
          <ScalarProperty Name="UrunID7_Adet" ColumnName="UrunID7_Adet" />
          <ScalarProperty Name="UrunID6_Adet" ColumnName="UrunID6_Adet" />
          <ScalarProperty Name="UrunID5_Adet" ColumnName="UrunID5_Adet" />
          <ScalarProperty Name="UrunID4_Adet" ColumnName="UrunID4_Adet" />
          <ScalarProperty Name="UrunID3_Adet" ColumnName="UrunID3_Adet" />
          <ScalarProperty Name="UrunID2_Adet" ColumnName="UrunID2_Adet" />
          <ScalarProperty Name="UrunID1_Adet" ColumnName="UrunID1_Adet" />
          <ScalarProperty Name="UrunID10_Adi" ColumnName="UrunID10_Adi" />
          <ScalarProperty Name="UrunID9_Adi" ColumnName="UrunID9_Adi" />
          <ScalarProperty Name="UrunID8_Adi" ColumnName="UrunID8_Adi" />
          <ScalarProperty Name="UrunID7_Adi" ColumnName="UrunID7_Adi" />
          <ScalarProperty Name="UrunID6_Adi" ColumnName="UrunID6_Adi" />
          <ScalarProperty Name="UrunID5_Adi" ColumnName="UrunID5_Adi" />
          <ScalarProperty Name="UrunID4_Adi" ColumnName="UrunID4_Adi" />
          <ScalarProperty Name="UrunID3_Adi" ColumnName="UrunID3_Adi" />
          <ScalarProperty Name="UrunID2_Adi" ColumnName="UrunID2_Adi" />
          <ScalarProperty Name="UrunID1_Adi" ColumnName="UrunID1_Adi" />
          <ScalarProperty Name="UrunID10" ColumnName="UrunID10" />
          <ScalarProperty Name="UrunID9" ColumnName="UrunID9" />
          <ScalarProperty Name="UrunID8" ColumnName="UrunID8" />
          <ScalarProperty Name="UrunID7" ColumnName="UrunID7" />
          <ScalarProperty Name="UrunID6" ColumnName="UrunID6" />
          <ScalarProperty Name="UrunID5" ColumnName="UrunID5" />
          <ScalarProperty Name="UrunID4" ColumnName="UrunID4" />
          <ScalarProperty Name="UrunID3" ColumnName="UrunID3" />
          <ScalarProperty Name="UrunID2" ColumnName="UrunID2" />
          <ScalarProperty Name="UrunID1" ColumnName="UrunID1" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="SiparisTarihi" ColumnName="SiparisTarihi" />
          <ScalarProperty Name="SiparisNo" ColumnName="SiparisNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_MetinAra" FunctionName="PoliklinikModel.Store.sp_MetinAra">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PoliklinikModel.sp_MetinAra_Result">
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>