<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7145c008b89947dcafd3b7cd4640b27c" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="PoliklinikModel.il_ilce" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikModel.Kullanicilar" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikModel.Sepet" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikModel.UrunAltAltAltKategori" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikModel.UrunAltAltKategori" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikModel.UrunAltKategori" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikModel.UrunDetayOzellikleri" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikModel.UrunKategori" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikModel.Urunler" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikModel.UrunOzellikleri" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="PoliklinikModel.FK_UrunAltAltAltKategori_UrunAltAltKategori" ManuallyRouted="false" />
        <AssociationConnector Association="PoliklinikModel.FK_UrunAltAltKategori1_UrunAltKategori" ManuallyRouted="false" />
        <AssociationConnector Association="PoliklinikModel.FK_UrunAltKategori_UrunKategori" ManuallyRouted="false" />
        <AssociationConnector Association="PoliklinikModel.FK_Urunler_UrunAltKategori" ManuallyRouted="false" />
        <AssociationConnector Association="PoliklinikModel.FK_UrunOzellikleri_UrunAltKategori" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PoliklinikModel.Kargolar" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="PoliklinikModel.Taksitlendirme" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="PoliklinikModel.Siparisler" Width="1.5" PointX="9.625" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>